
* {
    font-size: 16px;
    font-family: Avenir-Next, Roboto, sans-serif;
}

body{
    margin-left:0px;
}

header{
  display:flex;
  gap:30px;
  justify-content: space-between;
}

nav{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  color: #6b6b6b;
}
.space{
  margin:auto;
}
.space:hover{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
}
 .logo{ 
    display: flex;
    justify-content: flex-start;
    
 }

.edylogo{
    margin: auto;
    padding:9% 3% 0% 9%;
    height: 30px;
    width: 100px;
    
}

.navitem{
    display:flex;
    flex-flow: row wrap;
    float: right;
    gap: 10px;
    position: absolute;
    right:30px;
    
}

.flag{
    height:20px;
    width:30px;
    margin:5px;
}

.btn1{
  color:#fff;
  background-color: #DC7139;
  padding:0.6% 30% 0.6% 30%;
  border:none;
}
button.btn1:hover{
  cursor: pointer;
}
select{
  border: none;
}
select:hover{
  cursor: pointer;
}

section.wel_page{ 
 background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("../img_src/poke_bg.jpg") ;
  height: 120%;
  margin:auto;
}

.first1{
    color:white;
    padding: 100px 0px 0px 100px;
    font-size:60px;
}

.first2{
   padding: 0px 0px 0px 100px;
    color:white;
    font-size: 30px;
}

.align1{
padding: 0px 0px 0px 100px;
}

.btn2{
   padding:10px 50px 10px 50px;
   margin-bottom: 10px;
   color:white;
   background-color:#4992ca ;
   border:none;
   
}

.btn3{
   padding: 10px 25px 10px 25px;
   margin-bottom: 20px;
   background-color: transparent;
   color:white;
   border:2px solid #fff;
}

.para1{
   padding:0.1% 2% 0.1% 2%;
   background-color: white;
   
   width:38%;
   border-radius: 15px;
}

.container1{
    background-color: #4992ca;
    color:white;
    margin-top: 0%;
    font-family: Avenir-Next,Roboto,sans-serif;
    padding-bottom: 2%;
    
}

.container1 h1{
    font-size: 45px;
    margin:auto;
    padding-top:20px;
}

.center{
    text-align: center;
}

.feature h3{
    font-size: 150%;
}

.collective{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 60px;
  margin-left:140px;
  margin-right: 140px;
}
.feature{
    margin-right:20px ;
    margin-left:20px;
}
.fas{
  margin-left: 45%;
  font-size: 40px;
  color:white;
}

.statics{
 font-family: Arial, Helvetica, sans-serif;
}
.statics h2{
  font-size: 45px;
}
.statics h4{
  font-size: 30px;
}

.stat_containers{
   display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
 margin: auto;
 text-align: center;
}

.stat_containers p{
  font-size:15px;
}

.four{

  font-family: Avenir-Next,Roboto,sans-serif;
 padding-left: 10%;
  padding-right: 10%;
  margin: auto;
  

}

.four h4{
 
  font-size: 30px;
}

.grid_containers{
  display:flex;
  flex-direction:column;
  justify-content: space-around;
}

.grid-container{
  display:flex;
  flex-direction:row;
}


.col_it{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  flex-wrap: wrap;
}

.circle{
  height:100px;
  width:90px;
 border-radius: 20px;
}

.pokLogo{
  height:30px;
  width:100px;
  padding:0px 40px 0px 40px;
}

.five {
    background-color: #4992ca;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: row-wrap;
    
}

.margin{
 /* margin-right: 30%;
  margin-left: 30%; */
  margin:auto;
  padding-left: 10%;
  padding-right: 10%;
  
  padding-bottom: 2%;
}

.five>h2 {
    font-size: 45px;
    
}

.five>ol {
    margin: 0 15% 0px 15%;
    font-weight: 100;
}

.trainers{
  background-color:#4992ca;
  font-family: Avenir-Next,Roboto,sans-serif;
  color: white;
  
}

.poke_trainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.poke_trainers{
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  padding-left: 10%;
  padding-right:10%;
}

.circle1{
  height:100px;
  width:90px;
 border-radius: 20px;
}

.col_it h6{
  font-size: 18px;
}

td,
th {
  text-align: center;
  border-style: solid;
  margin: auto;
  padding:auto;
  border-width: 1px;
  border-style:solid;
  border-color: #dddddd;
}
td{
  color:#8a8a8a;
}
th{
  color:black;
}
table
{
 border-collapse:collapse; 
 
  color:#dddddd;

}

.poke_Battle{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: auto;
  padding: 0% 10% 0% 10%;
}

.col_it1{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.div1{
  flex:1;
  margin-top: -25px;
}

.div2{
  flex:2;
}

.Battle{
  margin-bottom: 10px;
}
.Battle button{
  background-color: #4992ca;
  color:white;
  border: none;
  padding:8px 50px 8px 50px;
}

.know_more{
  background-color: #424242;
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 20px;
}

.know_more button{
  background: transparent;
  color:white;
  border:2px solid #fff;
  padding:8px 50px 8px 50px;
}

.poke_card{
  display: flex;
  flex-direction:column ;
   text-align: center;
    border-width: 10px 2px 2px;
    border-style: solid;
    border-color: rgb(112, 167, 208) rgb(231, 231, 231) rgb(231, 231, 231);
    height: 50%;
    margin-left: 40%;
    margin-right: 40%;
    background-color:#F7F7F7 ;
}

.p_card{
  background-color: white;
  
}

.card {
  width: 478px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin: 8px;
  line-height:24px;
}
.cards_container{
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
  }
.card-header{
  border-width:10px 0px 0px;
  border-style:solid;
  border-color:#4992ca;
  background:rgba(0, 0, 0, 0.03);
}
.card-sub-heading {
  font-weight: 700;
  height: 45px;
  color: #3c3333;
  text-align: left;
  font-size: 2rem;
  line-height: 1.2;
}

.card-body {
  padding: 10px;
}

.card-header {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
   
}

.containers_game{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.Games{
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}
.bg_color{
   background-color: #4992ca;
}

.designer_section{
 
  color: white;
  margin: 5% 10% 5% 10%;
}

.designer_container{
  display: flex;
  flex-direction: row;
  
}

.design_pic{
  height: 40%;
  width:40%;
  border-radius: 50%;
}
.align_cent{
  text-align: center;
}
.logo_section{
  text-align: center;
}
.LOGOS{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: first baseline;
 
}

.col_it3{
  display: flex;
  flex-flow: column-reverse;
  height: 30%;
  width: 15%;
  margin: auto;
  padding: 10px;

}

.know_more3{
  background-color: #4992ca;
  color:white;
  text-align: center;
  padding-bottom: 3%;
  padding-top: 0.1%;
}
.know_more3 button{
  padding:0.6% 5% 0.6% 5%;
  background: transparent;
  color: white;
  border:2px solid #fff;
}

footer {
  background: #000;
}

footer .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section {
  padding-top: 60px;
}

footer h3 {
  color: gray;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  line-height: 2;
}

footer a:hover {
  font-weight: bold;
}

footer a img:hover {
  transform: scale(1.1);
}

footer nav {
  min-width: 18ch;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 16px;
}